# profiles: 'mock' ativa o WireMockCepClient, 'db' ativa o JpaLogRepository
spring.profiles.active=mock,db

# Config DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cepdb
spring.datasource.username=postgres
spring.datasource.password=61320459
spring.jpa.hibernate.ddl-auto=update